# msa-action

./: .gitignore  README.md  pom.xml  questions_and_answers.md
msa-dependencies/: pom.xml
msa-framework/: pom.xml
msa-framework/msa-common/: pom.xml
msa-framework/msa-monitor-spring-boot-starter/: README.md  pom.xml
msa-framework/msa-monitor-spring-boot-starter/src/main/java/top/kwseeker/msa/action/monitor/annotation/: MetricsWebApi.java  Monitor.java
msa-framework/msa-monitor-spring-boot-starter/src/main/java/top/kwseeker/msa/action/monitor/config/: MsaMonitorAutoConfiguration.java  MsaMonitorProperties.java
msa-framework/msa-monitor-spring-boot-starter/src/main/java/top/kwseeker/msa/action/monitor/endpoint/: MsaMonitorEndpoint.java
msa-framework/msa-monitor-spring-boot-starter/src/test/java/top/kwseeker/msa/action/monitor/annotation/: MergedAnnotationsTest.java
msa-framework/msa-mybatis-spring-boot-starter/: pom.xml
msa-framework/msa-mybatis-spring-boot-starter/src/main/java/top/kwseeker/msa/mybatis/config/: MsaMybatisAutoConfiguration.java
msa-framework/msa-mybatis-spring-boot-starter/src/main/java/top/kwseeker/msa/mybatis/core/mapper/: BaseMapperX.java
msa-framework/msa-mybatis-spring-boot-starter/src/main/java/top/kwseeker/msa/mybatis/core/po/: BasePO.java  TimeBasePO.java
msa-framework/msa-rpc-spring-boot-starter/: pom.xml
msa-framework/msa-rpc-spring-boot-starter/src/main/java/top/kwseeker/msa/action/rpc/client/: RpcClient.java
msa-framework/msa-rpc-spring-boot-starter/src/main/java/top/kwseeker/msa/action/rpc/config/: MsaRpcAutoConfiguration.java
msa-framework/msa-rpc-spring-boot-starter/src/main/java/top/kwseeker/msa/action/rpc/filter/: GrpcClientFilter.java  GrpcServerFilter.java
msa-framework/msa-security-spring-boot-starter/: pom.xml
msa-framework/msa-security-spring-boot-starter/src/main/java/top/kwseeker/msa/action/security/config/: AuthorizeRequestsCustomizer.java  MsaSecurityAutoConfiguration.java  MsaSecurityProperties.java  MsaWebSecurityConfigurerAdapter.java
msa-framework/msa-security-spring-boot-starter/src/main/java/top/kwseeker/msa/action/security/core/: LoginUser.java  RequestInfo.java
msa-framework/msa-sentinel-datasource-spring-cloud-alibaba/: pom.xml
msa-framework/msa-sentinel-datasource-spring-cloud-alibaba/src/main/java/com/alibaba/cloud/sentinel/datasource/: RuleType.java
msa-framework/msa-sentinel-datasource-spring-cloud-alibaba/src/main/java/com/alibaba/cloud/sentinel/datasource/config/: AbstractDataSourceProperties.java  ApolloDataSourceProperties.java  (+4 more)
msa-framework/msa-sentinel-extension/: pom.xml
msa-framework/msa-sentinel-spring-cloud-starter-alibaba/: pom.xml
msa-framework/msa-web-spring-boot-starter/: pom.xml
msa-framework/msa-web-spring-boot-starter/src/test/java/top/kwseeker/msa/web/handler/: GlobalExceptionHandler.java
msa-gateway/: pom.xml
msa-gateway/src/main/java/top/kwseeker/msa/action/gateway/: GatewayApplication.java
msa-gateway/src/main/resources/: application-dev.yml  application.yml
msa-service-basic-one/: pom.xml
msa-service-basic-one/msa-service-basic-one-api/: pom.xml
msa-service-basic-one/msa-service-basic-one-app/: pom.xml
msa-service-basic-one/msa-service-basic-one-app/src/main/resources/: application.yml  logback-spring.xml
msa-service-basic-one/src/main/java/top/kwseeker/msa/action/basicone/: BasicOneServiceApplication.java
msa-service-basic-one/src/main/resources/: application-dev.yml  application.yml
msa-service-mall/: pom.xml
msa-service-mall/msa-service-mall-api/: pom.xml
msa-service-mall/msa-service-mall-app/: pom.xml
msa-service-mall/msa-service-mall-app/src/main/java/top/kwseeker/msa/mall/: MallServiceApplication.java
msa-service-mall/msa-service-mall-app/src/main/java/top/kwseeker/msa/mall/app/: MallServiceApplication.java
msa-service-mall/msa-service-mall-app/src/main/resources/: application-dev.yml  application.yml
msa-service-mall/msa-service-mall-domain/: pom.xml
msa-service-mall/msa-service-mall-infrastructure/: pom.xml
msa-service-mall/msa-service-mall-trigger/: pom.xml
msa-service-mall/msa-service-mall-trigger/src/main/java/top/kwseeker/msa/mall/trigger/: package-info.java
msa-service-mall/msa-service-mall-types/: pom.xml
msa-service-user/: pom.xml
msa-service-user/msa-service-user-api/: pom.xml
msa-service-user/msa-service-user-app/: pom.xml
msa-service-user/msa-service-user-app/src/main/java/top/kwseeker/msa/: UserServiceApplication.java
msa-service-user/msa-service-user-app/src/main/java/top/kwseeker/msa/config/: PrometheusConfiguration.java
msa-service-user/msa-service-user-app/src/main/java/top/kwseeker/msa/config/casbin/: CasbinConfiguration.java  CasbinDataSourceProperties.java
msa-service-user/msa-service-user-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
msa-service-user/msa-service-user-app/src/main/resources/casbin/: rbac_model.conf
msa-service-user/msa-service-user-app/src/main/resources/rsa/: pub.der  pub.pem
msa-service-user/msa-service-user-domain/: pom.xml
msa-service-user/msa-service-user-infrastructure/: pom.xml
msa-service-user/msa-service-user-trigger/: pom.xml
msa-service-user/msa-service-user-types/: pom.xml
msa-service-user/src/main/java/top/kwseeker/msa/action/user/: UserServiceApplication.java  package-info.java
msa-service-user/src/main/resources/: application-dev.yml  application.yml
msa-service-user/src/main/resources/rsa/: pri.der  pri.pem
msa-service-user/src/test/java/top/kwseeker/msa/action/auth/: package-info.java
msa-service-web-ha/: pom.xml
msa-service-web-ha/src/main/java/top/kwseeker/msa/action/webha/app/: HighAvailableWebApplication.java
msa-service-web-ha/src/main/resources/: application-dev.yml  application-test.yml  application.yml
msa-service-web-one/: pom.xml
msa-service-web-one/src/main/java/top/kwseeker/msa/action/webone/app/: WebOneServiceApplication.java
msa-service-web-one/src/main/resources/: application-dev.yml  application.yml
msa-service-web-one/src/test/java/top/kwseeker/msa/: AppTest.java
(+283 files in other folders)
