<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.kwseeker.msa.action</groupId>
  <artifactId>msa-action</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>${artifactId}</name>

  <modules>
    <module>msa-dependencies</module>
    <module>msa-gateway</module>
    <module>msa-framework</module>
    <module>msa-web-auth</module>
    <module>msa-srv-user</module>
  </modules>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>top.kwseeker.msa.action</groupId>
        <artifactId>msa-dependencies</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

  </build>
</project>
