<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker.msa</groupId>
        <artifactId>msa-action</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>msa-service-user</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>用户中心，包括用户管理、认证授权、权限管理</description>

    <!--<properties>-->
    <!--    <revision>0.0.1</revision>-->
    <!--</properties>-->

    <modules>
        <module>msa-service-user-api</module>
        <module>msa-service-user-app</module>
        <module>msa-service-user-types</module>
        <module>msa-service-user-domain</module>
        <module>msa-service-user-trigger</module>
        <module>msa-service-user-infrastructure</module>
    </modules>

    <dependencies>
        <!--<dependency>-->
        <!--    <groupId>top.kwseeker.msa.action.framework.common</groupId>-->
        <!--    <artifactId>msa-common</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>top.kwseeker.msa.action.user</groupId>-->
        <!--    <artifactId>msa-service-user-api</artifactId>-->
        <!--    <version>${revision}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>top.kwseeker.msa.action.security</groupId>-->
        <!--    <artifactId>msa-security-spring-boot-starter</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.alibaba.cloud</groupId>-->
        <!--    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>com.baomidou</groupId>-->
        <!--    <artifactId>mybatis-plus-boot-starter</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.baomidou</groupId>-->
        <!--    <artifactId>mybatis-plus-boot-starter-test</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.alibaba</groupId>-->
        <!--    <artifactId>druid-spring-boot-starter</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.mysql</groupId>-->
        <!--    <artifactId>mysql-connector-j</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>com.auth0</groupId>-->
        <!--    <artifactId>java-jwt</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.mapstruct</groupId>-->
        <!--    <artifactId>mapstruct</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.projectlombok</groupId>-->
        <!--    <artifactId>lombok</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>cn.hutool</groupId>-->
        <!--    <artifactId>hutool-all</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
            <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
            <!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring.boot.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
