<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker.msa</groupId>
        <artifactId>msa-action</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>msa-framework</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>组件包，比如基础模型组件、工具组件、框架组件、业务组件</description>

    <modules>
        <module>msa-common</module>
        <module>msa-monitor-spring-boot-starter</module>
        <module>msa-mybatis-spring-boot-starter</module>
        <module>msa-rpc-spring-boot-starter</module>
        <module>msa-security-spring-boot-starter</module>
        <!--<module>msa-skywalking-plugin</module>-->
        <!--<module>msa-web-spring-boot-starter</module>-->
    </modules>

</project>
