###
### 第一行：请求类型 请求地址
### 第二行：请求头信息，多个请求头信息依次写下去(第三行、第四行……、第N行)
### 第N+2行：请求体
### For more: https://www.jetbrains.com/help/idea/http-client-in-product-code-editor.html
POST http://localhost:28100/user/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###
GET http://localhost:28100/user/manage/get?uid=11

###
GET http://localhost:28100/user/manage/getByName?username=kwseeker

###
PUT http://localhost:28100/user/manage/create
Content-Type: application/json

{
  "username": "tester",
  "password": "123456",
  "nickname": "tester",
  "remark": "测试用户",
  "deptId": 1,
  "email": "tester@example.com",
  "mobile": "13722223333",
  "sex": 2,
  "avatar": "https://xxx"
}
