[request_definition]
# 请求主体，资源，操作
r = sub, obj, act

[policy_definition]
# 角色，资源，操作
p = sub, obj, act

[role_definition]
g = _, _
#g2 = _, _

[policy_effect]
# 只需要任意一条策略结果为allow
e = some(where (p.eft == allow))

[matchers]
#m = g(r.sub, p.sub) &&  ( g2(r.obj, p.obj) || keyMatch(r.obj, p.obj))  && r.act == p.act  && regexMatch(r.act, p.act)
#m = g(r.sub, p.sub) &&  ( g2(r.obj, p.obj) || keyMatch(r.obj, p.obj)) && (regexMatch(r.act, p.act)||r.act == p.act)
m = g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && (regexMatch(r.act, p.act) || r.act == p.act)