<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker.msa</groupId>
        <artifactId>msa-action</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>msa-service-basic-one</artifactId>
    <packaging>jar</packaging>
    <name>msa-service-basic-one</name>
    <description>一个基础服务，测试整合监控、RPC调用、Swagger日志等</description>

    <dependencies>
        <dependency>
            <groupId>top.kwseeker.msa</groupId>
            <artifactId>msa-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
</project>
