<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker.msa</groupId>
        <artifactId>msa-action</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>msa-service-basic-one</artifactId>
    <packaging>pom</packaging>
    <name>msa-service-basic-one</name>
    <description>一个基础服务，测试整合监控、RPC调用、Swagger日志等</description>

    <modules>
        <module>msa-service-basic-one-api</module>
        <module>msa-service-basic-one-app</module>
    </modules>
</project>
