<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.kwseeker.msa</groupId>
    <artifactId>msa-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础BOM文件，管理整个项目依赖的版本</description>

    <properties>
        <revision>0.0.1</revision>
        <!-- Spring Boot & Cloud -->
        <spring.boot.version>2.7.12</spring.boot.version>
        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.5.0</spring.cloud.alibaba.version>
        <!-- 权限管理 -->
        <casbin.starter.version>1.3.0</casbin.starter.version>
        <jcasbin-redis-watcher.version>1.4.1</jcasbin-redis-watcher.version>
        <!-- 数据库访问 -->
        <mybatis-plus.starter.version>3.5.3</mybatis-plus.starter.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <druid.starter.version>1.2.16</druid.starter.version>
        <!-- 消息队列 -->
        <spring-kafka.version>2.8.0</spring-kafka.version>
        <!-- 工具 -->
        <lombok.version>1.18.26</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <hutool-all.version>5.8.20</hutool-all.version>
        <guava.version>32.0.1-jre</guava.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <fastjson.version>2.0.41</fastjson.version>
        <redisson.version>3.23.4</redisson.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <prometheus-metrics-core.version>1.3.1</prometheus-metrics-core.version>
        <grpc-spring-boot-starter.version>4.9.1</grpc-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.kwseeker.msa</groupId>
                <artifactId>msa-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.kwseeker.msa</groupId>
                <artifactId>msa-monitor-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.kwseeker.msa</groupId>
                <artifactId>msa-rpc-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.kwseeker.msa</groupId>
                <artifactId>msa-security-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Spring Boot & Cloud -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 数据库访问 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter-test</artifactId>
                <version>${mybatis-plus.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--    <groupId>mysql</groupId>-->
            <!--    <artifactId>mysql-connector-java</artifactId>-->
            <!--    <version></version>-->
            <!--</dependency>-->
            <!-- 认证授权 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.casbin</groupId>
                <artifactId>casbin-spring-boot-starter</artifactId>
                <version>${casbin.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.casbin</groupId>
                <artifactId>jcasbin-redis-watcher</artifactId>
                <version>${jcasbin-redis-watcher.version}</version>
            </dependency>
            <!-- 消息队列 -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <!-- 工具 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>prometheus-metrics-core</artifactId>
                <version>${prometheus-metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>prometheus-metrics-exposition-formats</artifactId>
                <version>${prometheus-metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lognet</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
