<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.kwseeker.msa</groupId>
    <artifactId>msa-framework</artifactId>
    <!-- 需要和父模块配置保持一致，否则会去远程仓库查找 msa-framework -->
    <!--<version>0.0.1</version>--> <!-- 错误写法 -->
    <version>${revision}</version>
  </parent>

  <artifactId>msa-rpc-spring-boot-starter</artifactId>
  <packaging>jar</packaging>
  <name>msa-rpc-spring-boot-starter</name>

  <dependencies>
    <dependency>
      <groupId>io.github.lognet</groupId>
      <artifactId>grpc-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
