<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker.msa</groupId>
        <artifactId>msa-service-mall</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>msa-service-mall-types</artifactId>
    <packaging>jar</packaging>
    <name>msa-service-mall-types</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.kwseeker.msa</groupId>
            <artifactId>msa-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
